module;

export module std_import;

// Export standard library headers
export import <iostream>;
export import <print>;
export import <string>;
export import <vector>;
export import <algorithm>;
export import <functional>;
export import <memory>;
export import <stdexcept>;
export import <format>;
export import <ranges>;
export import <span>;
export import <concepts>;
export import <tuple>;
export import <optional>;
export import <variant>;
export import <chrono>;
export import <filesystem>;
export import <thread>;
export import <mutex>;
export import <condition_variable>;
export import <future>;
export import <atomic>;
export import <numbers>;
export import <cmath>;
export import <complex>;
export import <valarray>;
export import <numeric>;
export import <random>;
export import <bitset>;
export import <deque>;
export import <list>;
export import <forward_list>;
export import <map>;
export import <set>;
export import <unordered_map>;
export import <unordered_set>;
export import <stack>;
export import <queue>;
export import <array>;
export import <iterator>;
export import <utility>;
export import <type_traits>;
export import <initializer_list>;
export import <source_location>;
export import <expected>;
export import <string_view>;
